steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--file', './Dockerfile', '-t', 'gcr.io/helical-fin-309723/private-net:1.0', '.']

images:
- 'gcr.io/helical-fin-309723/private-net:1.0'